<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PDMS.master.cs"  %>

<!DOCTYPE html>
<script runat="server">

   protected void lnklogout_Click(object sender, EventArgs e)
    {
        var authenticationManager = HttpContext.Current.GetOwinContext().Authentication;
        authenticationManager.SignOut();
        Response.Redirect("Default.aspx");
    } 
</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Pizza Express - Delicious Pizzas Everytime</title>
    <meta name="description" content="" />
   <meta name="keywords" content="" />
   <meta name="author" content="" />

   <!-- Mobile Specific Metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

   <!-- Bootstrap  -->
   <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" />

   <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
    <!-- Colors -->
   <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors" />

   <!-- Animation Style -->
   <link rel="stylesheet" type="text/css" href="stylesheets/animate.css" />

   <!-- Google Fonts -->
   <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic,600,700' rel='stylesheet' type='text/css' />
   <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700' rel='stylesheet' type='text/css' />

   <!-- Favicon and touch icons  -->
   <link href="icon/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144" />
   <link href="icon/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114" />
   <link href="icon/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72" />
   <link href="icon/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed" />
   <link href="icon/favicon.png" rel="shortcut icon" />

   <!--[if lt IE 9]>
      <script src="javascript/html5shiv.js"></script>
      <script src="javascript/respond.min.js"></script>
   <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="full-screen">
    <div id="top"></div>
    <!-- Parallax Fullscreen -->
    <form id="form1" runat="server">
   <div id="top-slider" class="parallax-bg1 parallax">
        <div class="overlay"></div>

        <header id="header" class="header header-sticky">
            <div class="header-wrap">
                <div class="container">
                    <div class="row">
                        <div class="span2">
                            <div id="logo" class="logo">
                                <a href="Default.aspx" rel="home">
                                    <img src="images/logo.png" alt="ZupaRestaurant" />
                                </a>
                            </div><!-- /.logo -->
                        </div>
                        <div class="span10">
                            <div class="btn-menu"></div><!-- //mobile menu button -->
                            <nav id="mainnav" class="mainnav">
                                <ul class="menu">
                                    <li><asp:HyperLink id="ActiveMenu" runat="server" href="Default.aspx">Home</asp:HyperLink></li>
                                    <li><asp:HyperLink id="ActiveMenu2" runat="server" href="about.aspx">About</asp:HyperLink></li>
                                    <li><asp:HyperLink id="ActiveMenu3" runat="server" href="menu.aspx">Menu</asp:HyperLink></li>
                                    <li><asp:HyperLink id="ActiveMenu4" runat="server" href="shop.aspx">Order Online</asp:HyperLink></li>
                                    <li><asp:HyperLink id="ActiveMenu5" runat="server" href="contact-us.aspx">Contact Us</asp:HyperLink></li>
                                    <li><asp:HyperLink id="ActiveMenu6" runat="server" href="blog.aspx">Blog</asp:HyperLink></li>
                                    <asp:LoginView ID="LoginView1" runat="server">
                                            <AnonymousTemplate>

                                               <li> <asp:HyperLink ID="lnkregister" NavigateUrl="~/register.aspx" runat="server">Register</asp:HyperLink></li>
                                               <li> <asp:HyperLink ID="lnklogin" NavigateUrl="~/login.aspx" runat="server">Login</asp:HyperLink></li>
                                                
                                            </AnonymousTemplate>
                                           
                                            <LoggedInTemplate>
                                               <li> <asp:LoginName ID="LoginName1" runat="server" /></li>
                                               <li> <asp:LinkButton ID="lnklogout" OnClick="lnklogout_Click" runat="server">Logout</asp:LinkButton></li>
                                            </LoggedInTemplate>

                                        </asp:LoginView>
                                        

                                    </li>
                                   
                                    
                                 </ul><!-- /.menu -->
                            </nav><!-- /.mainnav -->
                        </div><!-- /.span10 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.header-wrap -->
        </header><!-- /.header -->
       </div>
    <div>
        
        <asp:ContentPlaceHolder ID="MainContent1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <!-- Subscribe -->
        <section id="subscribe" class="roll-row subscribe-section" style="padding: 75px 0; background-color: #d91d1d">
            <div class="container">
                <div class="row">
                    <div class="content-section">
                        <div class="span12">
                            <div class="mail-subscribe dark">
                                <div class="text">
                                    <h2>SUBSCRIBE US</h2>
                                    <p>Subscribe to us and be always up to date!</p>
                                </div><!-- /.text -->
                                <form method="post" action="#" id="subscribe-form" data-mailchimp="true">
                                    <div id="subscribe-content">
                                        <div class="input-wrap email-sub">
                                            <input type="text" id="subscribe-email" name="subscribe-email" placeholder="Enter your e-mail address" />
                                        </div>
                                        <div class="button-wrap">
                                            <button type="button" id="subscribe-button" class="" title="Subscribe now">SUBSCRIBE</button>
                                        </div>
                                    </div>
                                    <div id="subscribe-msg"></div>
                                </form><!-- /#subscribe-form -->
                                <div class="clearfix"></div>
                            </div><!-- /.mail-subscribe -->
                        </div><!-- /.span12 -->
                    </div><!-- /.content-section -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section>

        <div id="map" style="width: 100%; height: 250px">
        </div><!-- /map -->

        <footer class="footer simple">
            <div class="container">
                <div class="row">
                    <div class="content-section">
                        <div class="span12">
                            <h4 class="thanks">THANK YOU AND WELCOME BACK!</h4>
                            <p class="copyr">All Right Reserved • ZupaRestaurant • 2014</p>
                        </div><!-- /.span12 -->
                    </div><!-- /.content-section -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </footer>

        <div class="bottom">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <ul class="roll-socials">
                            <li>
                                <a href="#" target="_blank" title="Facebook'"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#" target="_blank" title="Tumblr"><i class="fa fa-tumblr"></i></a>
                            </li>
                            <li>
                                <a href="#" target="_blank" title="Pinterest"><i class="fa fa-pinterest"></i></a>
                            </li>
                            <li>
                                <a href="#" target="_blank" title="linkedin"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#" target="_blank" title="google-plus"><i class="fa fa-google-plus"></i></a>
                            </li>
                        </ul>
                    </div><!-- /.span12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.bottom -->
    <!-- Go Top -->
    <a class="go-top">
        <i class="fa fa-angle-up"></i>
    </a>

    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="javascript/matchMedia.js"></script>
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="javascript/jquery.bxslider.js"></script>
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/imagesloaded.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.sticky.js"></script>
    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.countdown.js"></script>

    <script type="text/javascript" src="javascript/jquery-ui-datepicker.js"></script>

    <script>
    $(function() {
    $( "#datepicker" ).datepicker();
    });
    </script>

    <script type="text/javascript" src="javascript/jquery.transit.js"></script>
    <script type="text/javascript" src="javascript/jquery.tweet.min.js"></script>
    <script type="text/javascript" src="javascript/jflickrfeed.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="javascript/gmap3.min.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
</body>
</html>
