<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="admin_Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Admin - Pizza Express</title>
    <meta name="description" content="" />
   <meta name="keywords" content="" />
   <meta name="author" content="" />

   <!-- Mobile Specific Metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

   <!-- Bootstrap  -->
   <link rel="stylesheet" type="text/css" href="~/stylesheets/bootstrap.css" />

   <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="~/stylesheets/style.css" />
    <!-- Colors -->
   <link rel="stylesheet" type="text/css" href="~/stylesheets/colors/color1.css" id="colors" />

   <!-- Animation Style -->
   <link rel="stylesheet" type="text/css" href="~/stylesheets/animate.css" />

   <!-- Google Fonts -->
   <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic,600,700' rel='stylesheet' type='text/css' />
   <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700' rel='stylesheet' type='text/css' />

   <!-- Favicon and touch icons  -->
   <link href="~/icon/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144" />
   <link href="~/icon/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114" />
   <link href="~/icon/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72" />
   <link href="~/icon/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed" />
   <link href="~/icon/favicon.png" rel="shortcut icon" />

   <!--[if lt IE 9]>
      <script src="javascript/html5shiv.js"></script>
      <script src="javascript/respond.min.js"></script>
   <![endif]-->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="top"></div>
    <!-- Parallax Fullscreen -->
   <div id="top-slider" class="parallax-bg1 parallax">
        <div class="overlay"></div>

        <header id="header" class="header header-sticky">
            <div class="header-wrap">
                <div class="container">
                    <div class="row">
                        <div class="span2">
                            <div id="logo" class="logo">
                                <a href="Default.aspx" rel="home">
                                    <img src="/images/logo.png" />
                                </a>
                            </div><!-- /.logo -->
                        </div>
                        <div class="span10">
                            <div class="btn-menu"></div><!-- //mobile menu button -->
                            <nav id="mainnav" class="mainnav">
                                <ul class="menu">
                                    <li><a id="ActiveMenu" runat="server" href="~/Default.aspx">Home</a></li>
                                    <li><a id="ActiveMenu2" runat="server" href="~/about.aspx">About</a></li>
                                    <li><a id="ActiveMenu3" runat="server" href="~/menu.aspx">Menu</a></li>
                                    <li><a id="ActiveMenu4" runat="server" href="~/shop.aspx">Order Online</a></li>
                                    <li><a id="ActiveMenu5" runat="server" href="~/contact-us.aspx">Contact Us</a></li>
                                    <li><a id="ActiveMenu6" runat="server" href="~/blog.aspx">Blog</a></li>
                                    
                                 </ul><!-- /.menu -->
                            </nav><!-- /.mainnav -->
                        </div><!-- /.span10 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.header-wrap -->
        </header><!-- /.header -->
       </div>
    <form id="form1" runat="server">
    <div>
        <nav id="adminnav">
                                <ul class="menu">
                                    <li><a runat="server" href="admin-main.aspx">Home</a></li>
                                    <li><a runat="server" href="manage_products.aspx">Products</a></li>
                                    <li><a runat="server" href="manage_prodtype.aspx">Product Type</a></li>
                                    <li><a runat="server" href="add_user">Add New User</a></li>
                                    <li><a runat="server" href="#">Contact Us</a></li>
                                    <li><a runat="server" href="#">Blog</a></li>
                                    
                                </ul><!-- /.menu -->
                            </nav><!-- /.mainnav -->
        <div class="entry-page" style="margin-left:20%;">

        <asp:ContentPlaceHolder ID="AdminContent" runat="server">
        
        </asp:ContentPlaceHolder>
            </div>
    </div>
    </form>
    <!-- Subscribe -->
        <section id="subscribe" class="roll-row subscribe-section" style="padding: 75px 0; background-color: #d91d1d">
            <div class="container">
                <div class="row">
                    <div class="content-section">
                        <div class="span12">
                            <div class="mail-subscribe dark">
                                <div class="text">
                                    <h2>SUBSCRIBE US</h2>
                                    <p>Subscribe to us and be always up to date!</p>
                                </div><!-- /.text -->
                                <form method="post" action="#" id="subscribe-form" data-mailchimp="true">
                                    <div id="subscribe-content">
                                        <div class="input-wrap email-sub">
                                            <input type="text" id="subscribe-email" name="subscribe-email" placeholder="Enter your e-mail address" />
                                        </div>
                                        <div class="button-wrap">
                                            <button type="button" id="subscribe-button" class="" title="Subscribe now">SUBSCRIBE</button>
                                        </div>
                                    </div>
                                    <div id="subscribe-msg"></div>
                                </form><!-- /#subscribe-form -->
                                <div class="clearfix"></div>
                            </div><!-- /.mail-subscribe -->
                        </div><!-- /.span12 -->
                    </div><!-- /.content-section -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section>

        <div id="map" style="width: 100%; height: 250px">
        </div><!-- /map -->

        <footer class="footer simple">
            <div class="container">
                <div class="row">
                    <div class="content-section">
                        <div class="span12">
                            <h4 class="thanks">THANK YOU AND WELCOME BACK!</h4>
                            <p class="copyr">All Right Reserved • ZupaRestaurant • 2014</p>
                        </div><!-- /.span12 -->
                    </div><!-- /.content-section -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </footer>

        <div class="bottom">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <ul class="roll-socials">
                            <li>
                                <a href="#" target="_blank" title="Facebook'"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#" target="_blank" title="Tumblr"><i class="fa fa-tumblr"></i></a>
                            </li>
                            <li>
                                <a href="#" target="_blank" title="Pinterest"><i class="fa fa-pinterest"></i></a>
                            </li>
                            <li>
                                <a href="#" target="_blank" title="linkedin"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#" target="_blank" title="google-plus"><i class="fa fa-google-plus"></i></a>
                            </li>
                        </ul>
                    </div><!-- /.span12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.bottom -->
    <!-- Go Top -->
    <a class="go-top">
        <i class="fa fa-angle-up"></i>
    </a>

    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="javascript/matchMedia.js"></script>
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="javascript/jquery.bxslider.js"></script>
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/imagesloaded.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.sticky.js"></script>
    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.countdown.js"></script>

    <script type="text/javascript" src="javascript/jquery-ui-datepicker.js"></script>

    <script>
    $(function() {
    $( "#datepicker" ).datepicker();
    });
    </script>

    <script type="text/javascript" src="javascript/jquery.transit.js"></script>
    <script type="text/javascript" src="javascript/jquery.tweet.min.js"></script>
    <script type="text/javascript" src="javascript/jflickrfeed.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="javascript/gmap3.min.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
</body>
</html>
